# flow

./: .dockerignore  CLAUDE.md  README.md  pom.xml
.github/: CONTRIBUTING.md  README.md
.github/workflows/: maven.yml  rebase.yml  retest.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/casehub/flow/loader/: CaseHubClassPathLoader.java  YamlCaseDefinitionLoader.java
src/main/java/io/casehub/flow/rest/: CaseDefinitionResource.java  PagedResponse.java
src/main/java/io/casehub/flow/service/: CaseDefinitionService.java
src/main/resources/: application.properties
src/test/java/io/casehub/flow/: CaseDefinitionResourceTest.java
src/test/resources/casehub/: test-yaml-definition.yaml
